{
	"name": "lunar-ui-monorepo",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Anti049/lunar-ui-old.git"
	},
	"workspaces": [
		"packages/*",
		"apps/*"
	],
	"scripts": {
		"dev": "bun run --filter '@anti049/lunar-ui-docs' dev",
		"build": "bun run --filter '*' build",
		"build:packages": "bun run --filter './packages/*' build",
		"check": "bun run --filter '*' check",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"changeset": "changeset",
		"release": "bun run build:packages && changeset publish"
	},
	"devDependencies": {
		"@changesets/cli": "^2.29.8",
		"@eslint/js": "^10.0.1",
		"eslint": "^10.4.1",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.19.0",
		"globals": "^17.6.0",
		"prettier": "^3.8.3",
		"prettier-plugin-svelte": "^4.1.0",
		"prettier-plugin-tailwindcss": "^0.8.0",
		"svelte": "^5.56.1",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.60.1"
	}
}
