{
	"files.associations": {
		"*.css": "tailwindcss"
	},
	"deno.enable": true,
	"json.schemas": [
		{
			"fileMatch": ["src/lib/docs/components/*.json"],
			"url": "./src/lib/docs/component-doc.schema.json"
		}
	]
}
