{
	"files.associations": {
		"*.css": "tailwindcss"
	},
	"deno.enable": true,
	"json.schemas": [
		{
			"fileMatch": [
				"apps/docs/src/lib/docs/components/*.json"
			],
			"url": "./apps/docs/src/lib/docs/component-doc.schema.json"
		}
	]
}
